# blue

blueProductService/: build.gradle  settings.gradle
blueProductService/src/main/java/com/niiad/blueProductService/: BlueProductServiceApplication.java
blueProductService/src/main/java/com/niiad/blueProductService/controllers/: ProductsController.java
blueProductService/src/main/java/com/niiad/blueProductService/util/: Error.java  ErrorCode.java  ErrorUtils.java  RestApiErrorHandler.java
blueProductService/src/main/resources/: application.yaml  application.yml
blueProductService/src/main/resources/api/: config.json  openapi.yaml
blueProductService/src/main/resources/db/migration/: V1.0.0_Init.sql
blueProductService/src/test/java/com/niiad/blueProductService/: BlueProductServiceApplicationTests.java
blueUserService/: .env  docker-compose.yml  requirements.txt
blueUserService/app/: __init__.py  crud.py  models.py  schema.py
blueUserService/app/core/: config.py  security.py
blueUserService/app/routes/: users.py
